def interpolasi_kuadrat(x, x_points, y_points):

    if len(x_points) != 3 or len(y_points) != 3:
        raise ValueError("Quadratic interpolation requires exactly 3 points")

    x0, x1, x2 = x_points
    y0, y1, y2 = y_points

    a = ((y1 - y0) / (x1 - x0) - (y2 - y0) / (x2 - x0)) / (x1 - x2)
    b = (y1 - y0) / (x1 - x0) - a * (x1 + x0)
    c = y0 - a * x0**2 - b * x0

    return a * x**2 + b * x + c

if __name__ == "__main__":
    x_points = [8,9,9.5]
    y_points = [2.0794, 2.1972, 2.2513]
    x = 9.2
    y_quadratic = quadratic_interpolation(x, x_points, y_points)
    print(f"Quadratic interpolation at x={x}: {y_quadratic}")
