import math

def g(x):
    return math.sqrt(2 * x + 3)

def simple_iteration_method(x0, tol, max_iter):
    
    iterasi = 0
    tabel = [] 

    while iterasi < max_iter:
        x1 = g(x0)  
        tabel.append([iterasi + 1, x0, x1, abs(x1 - x0)])  

        
        if abs(x1 - x0) < tol:
            break
        
        x0 = x1  
        iterasi += 1
    
    print(f"{'Iterasi':<10} {'x0':<15} {'x1':<15} {'Abs(x1 - x0)':<15}")
    for row in tabel:
        print(f"{row[0]:<10} {row[1]:<15} {row[2]:<15} {row[3]:<15}")

    return x0

x0 = 4  
toleransi = 0.001  
maks_iterasi = 100  

akar = simple_iteration_method(x0, toleransi, maks_iterasi)
if akar is not None:
    print(f"Akar yang ditemukan: {akar}")
